<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/ayatik"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="45dp"
            android:textColor="#000000"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/playyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_play"
            android:layout_toRightOf="@id/mundur"
            android:gravity="bottom"/>

        <Button
            android:id="@+id/maju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_forward"
            android:layout_toRightOf="@id/playyy"/>

        <Button
            android:id="@+id/mundur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rewind"/>

    </RelativeLayout>

</LinearLayout>